# Some host definitions #

define host{
        name                            generic-remote-host    ; The name of this host template
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        check_interval					15
        checks_enabled					1
        }

define host{
        use                     generic-remote-host         
        host_name               default-remote-host
        alias                   Default Settings for a remote Host.
        address                 automatically_replaced
        check_command           j-check-host-alive
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,r
        contact_groups  		admins
        }

# A couple of services for this host #

define service{
        name                            generic-service ; The 'name' of this service template
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/accepted
        parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       ; We should obsess over this service (if necessary)
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        notifications_enabled           1       ; Service notifications are enabled
        event_handler_enabled           1       ; Service event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       foo
        service_description             ping
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              4
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  admins
		notification_options			w,u,c,r
        notification_interval           960
        notification_period             24x7
		check_command					j-check-ping!100.0,20%!500.0,60%
        }

# A sample contact #

define contact{
        contact_name                    remote_admin
        alias                           remote admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   j-notify-by-email
        host_notification_commands      j-host-notify-by-email
        email                           blue-admin@osadvisors.com
}

# A sample contact group #
define contactgroup{
	contactgroup_name		remote_admins
	alias					remote_admins
	members					remote_admin
}

# TimePeriods to support our contacts/services/hosts

define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
}

# Commands, we define these here because we don't know if the Blue server will have these
# commands defined. It it already has them, they will simply be ignored.

# JAVA Command to check to see if a host is "alive" (up) by pinging it
define command{
	command_name	j-check-host-alive
	command_line	java -jar blue-check-ping.jar -H $HOSTADDRESS$ -w 99,99% -c 100,100% -p 1 
}

# JAVA Generic command to check a device by pinging it
define command{
	command_name	j-check-ping
	command_line	java -jar blue-check-ping.jar -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

# notifications (about service alerts) to contacts.
define command {
	command_name	j-notify-by-email
	command_line	java -jar blue-send-mail.jar  --MESSAGE "***** Blue  *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" --SUBJECT "** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ ** $CONTACTEMAIL$ " --TO $CONTACTEMAIL$ --smtp mail.osadvisors.com
}

