# Root Logger for Agent and R (R is the appender)
log4j.rootLogger=INFO,agent
log4j.logger.org.blue.star.registry.agent=DEBUG,R

# Agent is set to be a ConsoleAppender.
log4j.appender.agent=org.apache.log4j.ConsoleAppender
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=[%r] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/blue-agent.log
log4j.appender.R.MaxFileSize=500KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%r] %m%n
