##################################################################
#
# REGISTRY CONFIGURATION OPTIONS
#
# The following options specify the configuration of the Blue Dynamic Registry.
# The Dynamic Registry allows for remote hosts to dynamically register with Blue
# after Blue has been launched. This relies on Blue Agent that must reside on the 
# remote host. 
#
##################################################################
# REGISTRY ENABLED
# This option determines whether or not Blue will run the Dynamic Registry. If you wish to allow
# remote registration from Blue Agents, you must enabled the registry. If you do not want
# to allow dynamic registration, simply set this option to 0.

registry_enabled=1

#REGISTRY_PORT
# This option determines the port that the registry will run on. This is 9999 by default but can
# be set to any non-reserved port. You will need to ensure that any firewall operating on the local
# system allows both incoming and outgoing connections to this port.

registry_port=9999

#REGISTRY_TRANSPORT
# This option determines the transport that the registry will use. Because all monitoring scenarios
# are different, the registry has support for numerous transports. This means that you can register
# with the registry using socket connections, HTTP connections or RMI connections or secure versions
# of all of the previous options. You also have the ability to define your own transport.

registry_transport=socket

#ALLOW_UNKNOWN_REGISTRATION
# The dynamic registry works around the notion of templated host descriptions. These templates
# essentially define a type of host that can dynamically register itself onto the Blue network.
# There may be a scenario in which a host attempts to register but does not identify itself as a
# known type. In this scenario you have the ability to define a "general" template which will be
# applied to any unknown host. If do not wish to allow this functionality, set this option to 0.

allow_unknown_registration=1

#MULTICAST_REGISTRATION_ENABLED
# The dynamic registry has the ability to multicast it's whereabouts to remote Blue agents. This
# means that the Blue Agent can be deployed without any prior knowledge of the dynamic registry. The
# remote agent will multicast for the registry location and the registry will respond accordingly.
# The remote agent can then begin the registration process as normal.

multicast_registration_enabled=1

#COMMAND FILE
# The location of the Blue External Command File. This should be the same as the external command
# file specified in blue.cfg
#
command_file=var/nagios.cmd

#cfg_files containing registry data types.
cfg_file=etc/dynamic_templates.cfg
cfg_file=etc/dynamic_template_objects.cfg
