
# Root Logger for BLUE and R (R is the appender)
log4j.rootLogger=INFO,blue,R
# log4j.logger.org.blue.star.base.command_file_worker_thread=DEBUG
# log4j.logger.org.blue.star.base.events=DEBUG
# log4j.logger.org.blue.star.base.utils=DEBUG
# log4j.logger.org.blue.star.base.notifications=DEBUG
# log4j.logger.org.blue.star.base.utils=DEBUG

# blue is set to be a ConsoleAppender.
log4j.appender.blue=org.apache.log4j.ConsoleAppender

# blue uses PatternLayout.
log4j.appender.blue.layout=org.blue.star.common.BluePatternLayout
#log4j.appender.blue.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.blue.layout.ConversionPattern=[%N] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:/cygwin/usr/local/nagios/var/nagios.log
log4j.appender.R.File=./var/nagios.log
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.blue.star.common.BluePatternLayout
log4j.appender.R.layout.ConversionPattern=[%N] %m%n
